<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="dist/output.css" rel="stylesheet">
</head>
<body class="bg-mint | p-12">
  <h1><img src="src/tsd-logo-full.svg" alt="Tom Stimpson Design" class="h-8 | fixed top-12 left-12"/></h1>
  <footer class="fixed bottom-10 left-12 | flex flex-col leading-6 | text-green | text-base">
    <section class="mb-8">
      <h2>An interactive digital designer and developer.</h2>
      <span class="opacity-50">Portfolio available by request</span>
    </section>
    <span>Connect</span>
    <ul class="flex gap-x-4 | opacity-50">
      <li>
        <a href="mailto:tomstimpsononline@gmail.com">Mail</a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/tom-stimpson-bb39101a/" rel="noopener" or rel="noreferrer" target="_blank">Linkedin</a>
      </li>
      <li>
        <a href="https://twitter.com/tom_stimpson" rel="noopener" or rel="noreferrer" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://www.instagram.com/tomstimpson/" rel="noopener" or rel="noreferrer" target="_blank">Instagram</a>
      </li>
    </ul>
  </footer>
</body>
</html>